org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

mod_version=0.1
maven_group=com.kielson
archives_base_name=kielsonsapi

fabric_version=0.100.7+1.21